# api-gateway-ws

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jaarquesuoc/shop/apigateway/: ApigatewayApplication.java  CorsConfigurer.java
src/main/java/com/jaarquesuoc/shop/apigateway/configuration/: AuthTokenPreFilter.java  CorsConfigurer.java  EventListenerExampleBean.java  GatewayConfigurer.java  ServersProperties.java  TestConfigurer.java
src/main/java/com/jaarquesuoc/shop/apigateway/controllers/: InitialisationController.java  SystemHealthController.java
src/main/java/com/jaarquesuoc/shop/apigateway/dtos/: HealthStatus.java  InitialisationDto.java  ServiceHealth.java  ServiceHealthDto.java  SystemHealth.java  SystemHealthDto.java
src/main/java/com/jaarquesuoc/shop/apigateway/models/: HealthStatus.java  ServiceHealth.java  SystemHealth.java
src/main/java/com/jaarquesuoc/shop/apigateway/services/: HealthClient.java  InitialisationClient.java  InitialisationService.java  SystemHealthService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/jaarquesuoc/shop/apigateway/: ApigatewayApplicationTests.java
